# Travel

./: Travel.sln
Travel/: Startup.cs  Travel.csproj  appsettings.json
Travel/Controllers/: TravelListController.cs  UserController.cs
Travel/Data/: ApplicationDbContext.cs  DataInitializer.cs
Travel/Data/Mappers/: CategoryConfiguration.cs  LocationConfiguration.cs  TravelItemConfiguration.cs  TravelListConfiguration.cs  UserConfiguration.cs
Travel/Data/Repositories/: ITravelListRepository.cs  TravelListRepository.cs
Travel/Models/: AppSettings.cs  Category.cs  Location.cs  TravelItem.cs  TravelList.cs  User.cs
Travel/Models/Requests/: CreateTravelListRequest.cs  LoginRequest.cs  RegisterRequest.cs
Travel/Properties/: launchSettings.json
Travel/Services/: TravelListService.cs  UserService.cs
